<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FirstPage</title>
    <link rel="stylesheet" href="page1.css"/>
</head>
<body>

<header class="header">
    <div class="header_text">
        <div class="text1">Sertiz</div>
        <div class="text2">Awesome One Page HTML Templates</div>

        <div id="we_block">
            <div>We</div>
            <div>make smart design</div>
        </div>
    </div>
</header>

<!--<img class="phone_image" src="images/background-image.png">-->

<div class="content">
    <div class="header2">
        <div class="text-second-page">
            <h2 class="the secret">The secret of a company is the team</h2>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        </div>
        <div class="cards">
            <div class="block1">
                <div class="card">
                    <img class="image" alt="photo" src="images/image1.png">
                </div>
                <div class="card">
                    <img class="image" alt="photo" src="images/image2.png">
                </div>
                <div class="card">
                    <img class="image" alt="photo" src="images/image3.png">
                </div>
                <div class="card">
                    <img class="image" alt="photo" src="images/image4.png">
                </div>
                <div class="card">
                    <img class="image" alt="photo" src="images/image5.png">
                </div>
                <div class="card">
                    <img class="image" alt="photo" src="images/image6.png">
                </div>
            </div>
            <div class="block2">
                <div class="card">
                    <img class="image" alt="photo" src="images/image7.png">
                </div>
                <div class="card">
                    <img class="image" alt="photo" src="images/image8.png">
                </div>
                <div class="card">
                    <img class="image" alt="photo" src="images/image9.png">
                </div>
                <div class="card">
                    <img class="image" alt="photo" src="images/image10.png">
                </div>
                <div class="card">
                    <img class="image" alt="photo" src="images/image11.png">
                </div>
                <div class="card">
                    <img class="image" alt="photo" src="images/image12.png">
                </div>
            </div>
        <div class="text-second-page2">
            <h2 class="the secret">You get our gold secret now</h2>
            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        </div>
         <div class="bottom_cards">
             <div class="bottom-card">
                 <div class="button"></div>
                 <div class="icon"></div>
                 <div class="line"></div>
                 <h4>NAME</h4>
                 <p>paragraph</p>
             </div>
             </div>
            <div class="text-second-page3">
                <h2 class="the secret">Some times we share some goods</h2>
                <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
            </div>

            <form action="">
<!--                <label><input type="email"><botton><input type="submit"></botton></label>-->
                <label><input type="email" id="email-data">
                    <input type="submit"value="Subscribe"></label>
                <textarea name="message" rows="10" cols="30">The cat was playing in the garden.</textarea>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="text">
                    <div class="text-second-page3">
                        <h2>Big brands work with good companies</h2>
                        <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
                    </div>
                </div>
                <div class="block3">
                    <div class="card">
                        <img class="logo" alt="photo" src="images2/stink.png">
                    </div>
                    <div class="card">
                        <img class="logo" alt="photo" src="images2/data-arms.png">
                    </div>
                    <div class="card">
                        <img class="logo" alt="photo" src="images2/anti%20.png">
                    </div>
                    <div class="card">
                        <img class="logo" alt="photo" src="images2/colour.png">
                    </div>
                    <div class="card">
                        <img class="logo" alt="photo" src="images2/bark.png">
                    </div>
                </div>

            </form>

    </div>


</div>
</div>





</body>
</html>


