<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .element1 {
            background-color: blueviolet;
            border: blueviolet;
            width: 100px;
            height: 100px;
            float: right;
            display: none;
            visibility: hidden;
        }
        .element2 {
            background-color: blue;
            border: blueviolet;
            width: 100px;
            height: 100px;
            float: right;
            visibility: hidden;
        }
        .element3 {
            background-color: chartreuse;
            border: blueviolet;
            width: 100px;
            height: 100px;
            clear: both;
            float: right;
        }
        .element4 {
            background-color: chocolate;
            border: blueviolet;
            width: 100px;
            height: 100px;
            clear: both;
        }
        .element5 {
            background-color: darkcyan;
            border: blueviolet;
            width: 100px;
            height: 100px;
            float: left;
        }
        .element6 {
            background-color: darkred;
            border: blueviolet;
            width: 100px;
            height: 100px;
            float: right;
        }
        .element7 {
            background-color: darkseagreen;
            border: blueviolet;
            width: 100px;
            height: 100px;
            clear: both;
            margin: auto;

        }




    </style>

</head>
<body>

<div class="element1">1</div>
<div class="element2">2</div>
<div class="element3">3</div>
<div class="element4">4</div>
<div class="element5">5</div>
<div class="element6">6</div>
<div class="element7">7</div>


</body>
</html>