<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table #1</title>
<link rel="stylesheet" href="css/homework5.css">
<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
<link href="css/all.css" rel="stylesheet"> <!--load all styles -->

</head>
<body>
<!-- Table Prices -->
<table class="table-prices">
    <thead>
        <!-- Header Row -->
        <tr class="row">
            <th rowspan="2" class="cell cell-white">
                <span class="choose">Choose your</span><br>
                <span class="plan">pricing plan</span></th>
            <th class="cell no-border btn-success"><span class="text-white">Standard</span></th>
            <th class="cell no-border btn-warning"><span class="text-white text-ultimate">Ultimate</span></th>
            <th class="cell no-border btn-info"><span class="text-white">Premium</span></th>
        </tr>
        <!-- Header Row with Prices -->
        <tr class="row">
            <td class="cell cell-white">
                <span class="price-round">$17</span>
                <ul>
                    <li><span class="price-dec">.99</span></li>
                    <li><span>per month</span></li>
                </ul>
            </td>
            <td class="cell cell-white">
                <span class="price-round">$37</span>
                <ul>
                    <li><span class="price-dec">.99</span></li>
                    <li><span>per month</span></li>
                </ul>
            </td>
            <td class="cell cell-white">
                <span class="price-round">$97</span>
                <ul>
                    <li><span class="price-dec">.99</span></li>
                    <li><span>per month</span></li>
                </ul>
            </td>
        </tr>
    </thead>
    <!-- Table body -->
    <tbody>
        <!-- row Storage -->
        <tr class="row back-grey-light">
            <td class="cell left-column">
                <i class="fas fa-archive"></i>
                <span>Storage</span>
            </td>
            <td class="cell"><span class="">500GB Storage</span></td>
            <td class="cell"><span class="">1000GB Storage</span></td>
            <td class="cell"><span class="">2000GB Storage</span></td>
        </tr>
        <!-- row Bandwidth-->
        <tr class="row back-grey">
            <td class="cell">
                <i class="fas fa-cloud-download-alt"></i>
                <span class="">Bandwidth</span>
            </td>
            <td colspan="2" class="cell ">Limited</td>
            <td class="cell">Unlimited</td>
        </tr>
        <!-- row Email -->
        <tr class="row back-grey-light">
            <td class="cell">
                <i class="fas fa-envelope"></i>
                <span class="">Email</span>
            </td>
            <td class="cell"><span class="">25 Emails</span></td>
            <td class="cell"><span class="">45 Emails</span></td>
            <td class="cell"><span class="">65 Emails</span></td>
        </tr>
        <!-- row Support -->
        <tr class="row back-grey">
            <td class="cell">
                <i class="fas fa-life-ring"></i>
                <span class="">Support</span>
            </td>
            <td colspan="3" class="cell">24/7 Support</td>
        </tr>
        <!-- row Products -->
        <tr class="row back-grey-light">
            <td class="cell">
                <i class="fas fa-cube"></i>
                <span class="">Products</span>
            </td>
            <td class="cell"><span class="">20 Product</span></td>
            <td class="cell"><span class="">30 Product</span></td>
            <td class="cell"><span class="">60 Product</span></td>
        </tr>
        <!-- row Users -->
        <tr class="row back-grey">
            <td class="cell">
                <i class="fas fa-users"></i>
                <span class="">Users</span>
            </td>
            <td class="cell"><span class="">1 User</span></td>
            <td class="cell"><span class="">10 Users</span></td>
            <td class="cell"><span class="">15 Users</span></td>
        </tr>
    </tbody>
    <!-- Table footer -->
    <tfoot>
        <!-- row Buttons -->
        <tr class="row">
            <td class="cell back-dark button-column">
                <button class="btn-dark text-bold button">Contact us</button>
            </td>
            <td class="cell button-column back-grey-light">
                <button class="btn-success text-bold button">Buy now</button>
            </td>
            <td class="cell button-column back-grey-light">
                <button class="btn-warning text-bold button">Buy now</button>
            </td>
            <td class="cell button-column back-grey-light">
                <button class="btn-info text-bold button">Buy now</button>
            </td>
        </tr>
    </tfoot>
</table>

</body>
</html>

