<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table #2</title>
    <link href="css/all.css" rel="stylesheet"> <!--load all styles -->
    <link rel="stylesheet" href="css/homework5.css">
</head>
<body>
<!--Table-->
<table>
    <!-- Table head -->
    <thead class="table-head">
        <tr>
            <!-- Table head rows-->
            <th class="header-text">
                <i class="fas fa-archive"></i>
                Choose your pricing plan
            </th>
            <th class="header-text color-grey">
                <i class="awesome-icon-name">put icon here</i>
                Storage
            </th>
            <th class="header-text">
                <i class="awesome-icon-name">put icon here</i>
                Bandwidth
            </th>
            <th class="header-text color-grey">
                <i class="awesome-icon-name">put icon here</i>
                Email
            </th>
            <th class="header-text">
                <i class="awesome-icon-name">put icon here</i>
                Support
            </th>
            <th class="header-text color-grey">
                <i class="awesome-icon-name">put icon here</i>
                Products
            </th>
            <th class="header-text">
                <i class="awesome-icon-name">put icon here</i>
                Users
            </th>
        </tr>
    </thead>
    <!-- Table body -->
    <tbody class="table-body">
        <!-- Row 1  -->
        <tr>
            <td class="tariff-text color-green">
                <span class="tariff">Standard</span>
                <span class="price">17.99</span>
                <span class="month">per months</span>
                <button>Buy Now</button>
            </td>
            <td class="cell-text color-grey">500GB Storage</td>
            <td class="cell-text">Limited Bandwidth</td>
            <td class="cell-text color-grey">25 Email</td>
            <td class="cell-text">24/7 Support</td>
            <td class="cell-text color-grey">20 Products</td>
            <td class="cell-text">1 User</td>
        </tr>
        <!-- Row 2  -->
        <tr>
            <td class="tariff-text color-red">
                <span class="tariff">Ultimate</span>
                <span class="price">17.99</span>
                <span class="month">per months</span>
                <button>Buy Now</button>
            </td>
            <td class="cell-text color-grey">1000GB Storage</td>
            <td class="cell-text">Limited Bandwidth</td>
            <td class="cell-text color-grey">25 Email</td>
            <td class="cell-text">24/7 Support</td>
            <td class="cell-text color-grey">30 Products</td>
            <td class="cell-text">10 User</td>
        </tr>
        <!-- Row 3  -->
        <tr>
            <td class="tariff-text color-cyan">
                <span class="tariff">Premium</span>
                <span class="price">17.99</span>
                <span class="month">per months</span>
                <button>Buy Now</button>
            </td>
            <td class="cell-text color-grey">2000GB Storage</td>
            <td class="cell-text">Unlimited Bandwidth</td>
            <td class="cell-text color-grey">25 Email</td>
            <td class="cell-text">24/7 Support</td>
            <td class="cell-text color-grey">60 Products</td>
            <td class="cell-text">15 User</td>
        </tr>
    </tbody>
<!--    <tfoot></tfoot>-->
</table>
</body>
</html>