<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .pos-static {
            position: static;
            height: 100px;
            background-color: red;
        }

        .pos-rel {
            position: relative;
            height: 200px;
            background-color: green;
        }

        .pos-absolute {
            position: absolute;
            bottom: 0;
            right: 0;
            height: 150px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="pos-static">Position: static</div>
<div class="pos-rel">
    <div class="pos-absolute">Position: absolute</div>
</div>
</body>
</html>

</body>
</html>