<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        div.content {
            width: 75vw;
            min-height: 1000px;
            margin: 0 auto;
            background-color: #1ac66c;
        }

        header {
            background-color: #fff5b9;
            height: 48px;
            border-bottom: 2px solid #ffb900;
            border: 1px solid transparent;
        }

        .header-image {
            float: left;
            background-image: url("https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            background-size: 100% 100%;
            height: 80%;
            width: 200px;
            margin: 10px;
        }

        .header-menu {
            /*text-align: right;*/
            float:right;
            height: 80%;
            width: 400px;
            margin: 10px;

        }

        li {
            display: inline-block;
            float: right;
            margin: 10px;
        }

        /*li {*/
        /*  float: left;*/
        /*}*/
    </style>
</head>
<body>

<div class="main">
    <header>
        <div class="header-image"></div>
        <div class="header-menu">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </div>
    </header>
    <section></section>
    <footer></footer>

</div>
</body>
</html>