<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lorem ipsum wars</title>
    <link rel="stylesheet" href="css/starwars.css">
</head>
<body>

<!-- Play music auto start -->
<div style="overflow:hidden; position:absolute; left:0; top:0; width:50px; height:25px;">
    <object>
        <iframe width="1903" height="778" src="https://www.youtube.com/embed/EjMNNpIksaI?autoplay=1" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </object>
</div>
<div class="text-disappearance"></div>
<section class="lorem-ipsum-wars">
    <div class="action">
        <div class="title">
            <span>LOREM IPSUM IV</span>
            <h1>WHAT IS LOREM IPSUM?</h1>
        </div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
            galley of type and scrambled it to make a type specimen book.</p>
        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
            Lorem Ipsum...
        </p>
    </div>
</section>

</body>
</html>