<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple photo</title>
    <link rel="stylesheet" href="homework1_style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">

</head>
<body>
<header></header>
<div class="navigation_bar">
    <ul class="nav_menu">
        <li><a>HOME</a></li>
        <li><a>PHOTOAPP</a></li>
        <li><a>DESIGN</a></li>
        <li><a>DOWNLOAD</a></li>
    </ul>
</div>
<div class="header-image">
</div>
<div class="text-container">
    <div class="text">
        <h2>Rappresent your life with a simple photo</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.<br>
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br>
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.<br>
            Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,<br>
            imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
        <p>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.<br>
            Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in,<br>
            viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.<br>
            Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.<br>
            Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet <br>
            adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.<br>
            Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. <br>
            Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris <br>
            sit amet nibh. Donec sodales sagittis magna.</p>
        <button id="button_push">GET STARTED</button>
    </div>
</div>
<div>
    <footer>Copyright by phototime - all right reserved</footer>
</div>
</body>
</html>