<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    th {  border: 1px solid black;}
    td {  border: 1px solid black;
    height: 50px;
    width: 100px}
    table {border-collapse: collapse;
        border: 1px solid grey;}
</style>
<!--<table >-->
<!--    <tr>-->
<!--        <th>Заголовок1</th>-->
<!--        <th>Заголовок2</th>-->
<!--        <th>Заголовок3</th>-->
<!--        <th>Заголовок4</th>-->
<!--        <th>Заголовок5</th>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td colspan="2" rowspan="2">Запись1</td>-->
<!--        <td>Запись2</td>-->
<!--        <td>Запись3</td>-->
<!--        <td>Запись4</td>-->
<!--        <td>Запись5</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>Запись6</td>-->
<!--        <td>Запись7</td>-->
<!--        <td>Запись8</td>-->
<!--        <td>Запись9</td>-->
<!--        <td>Запись10</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>Запись11</td>-->
<!--        <td>Запись12</td>-->
<!--        <td>Запись13</th>-->
<!--        <td>Запись14</td>-->
<!--        <td>Запись15</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>Запись16</td>-->
<!--        <td>Запись17</td>-->
<!--        <td>Запись18</td>-->
<!--        <td>Запись19</td>-->
<!--        <td>Запись20</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>Запись16</td>-->
<!--        <td>Запись17</td>-->
<!--        <td>Запись18</td>-->
<!--        <td>Запись19</td>-->
<!--        <td>Запись20</td>-->
<!--    </tr>-->
    <br>
<table>
<!--    <tr>-->
<!--        <th>#</th>-->
<!--        <th>Дата</th>-->
<!--        <th>#</th>-->
<!--        <th>ФИО</th>-->
<!--        <th>Телефон</th>-->
<!--        <th>Услуга</th>-->
<!--        <th>Тариф</th>-->
<!--        <th>Адрес</th>-->
<!--    </tr>-->


    <tr>
        <th>#</th>
        <th>Дата</th>
        <th>#</th>
        <th>ФИО</th>
        <th>Телефон</th>
        <th>Услуга</th>
        <th>Тариф</th>
        <th>Адрес</th>
    </tr>
    <tr>
        <td rowspan="3">1</td>
        <td rowspan="24"></td>
        <td rowspan="3">3</td>
        <td rowspan="3">4</td>
        <td rowspan="3">5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
    </tr>
    <tr>
        <td rowspan="2">2</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>8</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>4</td>
        <td>76</td>
        <td>67</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>5</td>
        <td>2</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>6</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>7</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>8</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>9</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>10</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>11</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>12</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>13</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>14</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>15</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>16</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>17</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>18</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>19</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>20</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>21</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>22</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>23</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>24</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>25</td>
        <td rowspan="3"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>26</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>27</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>28</td>
        <td rowspan="3"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>29</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>30</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="8">31</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>


</table>

</table>


</body>
</html>