<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math</title>
    <script src="math.js"></script>
</head>
<body>
<p>
    Считать с помощью модального окна браузера два числа.
    Считать с помощью модального окна браузера математическую операцию, которую нужно совершить. Сюда может быть введено +, -, *, /.
    Создать функцию, в которую передать два значения и операцию.
    Вывести в консоль результат выполнения функции.
</p>

</body>
</html>