<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grids</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
<!--<div class="grids">-->
<!--    <div class="grid"></div>-->
<!--    <div class="grid"></div>-->
<!--    <div class="grid"></div>-->
<!--    <div class="grid"></div>-->
<!--    <div class="grid"></div>-->
<!--    <div class="grid"></div>-->
<!--    <div class="grid"></div>-->
<!--    <div class="grid"></div>-->
<!--    <div class="grid"></div>-->
<!--    <div class="grid"></div>-->
<!--    <div class="grid"></div>-->
<!--    <div class="grid"></div>-->
<!--</div>-->

<!--<div class="main-image">-->
<!--    <div class="r1c1"></div>-->
<!--    <div class="r1c2"></div>-->
<!--    <div class="r1c3"></div>-->
<!--    <div class="r1c4"></div>-->
<!--    <div class="r2c1"></div>-->
<!--    <div class="r2c2"></div>-->
<!--    <div class="r2c3"></div>-->
<!--    <div class="r3c1"></div>-->
<!--    <div class="r3c2"></div>-->
<!--    <div class="r3c3"></div>-->
<!--    <div class="r4c1"></div>-->
<!--    <div class="r4c2"></div>-->
<!--    <div class="r4c3"></div>-->
<!--    <div class="r5c3"></div>-->
<!--</div>-->

<div class="header_grid">
    <div class="block1"></div>
    <div class="2"></div>
    <div class="3"></div>
    <div class="4"></div>
    <div class="5"></div>
</div>


</body>
</html>