<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="" >
    <input type="file">


    .form  {
    /*background: red;*/
    background: navy; /* Синий цвет фона */
    color: white; /* Белые буквы */
    font-size: 9pt; /* Размер шрифта в пунктах */
    }

    input[type='file'] {
    color: transparent;
    width: 140px;
    }

</form>>
</body>
</html>