<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS</title>
    <script rel="stylesheet" href="classwork-tasks.css"></script>
</head>
<body>
<script>
    // example 1
    let checkNumber = prompt("Введите число от 1 до 10");
    if (checkNumber%2 ===0) {
        alert ("Это четное число")
    } else {
        alert ("Это нечетное число")
    }
    else if {
        alert('Выввели невалидные данные')}
    switch example 1
    switch (checkNumber %2) {
        case 0:
            alert ("Even");
            break;
        default:
            alert ('odd')

    }

    // example 2
    // const ukr = "пн вт ср чт пт сб нд";
    // const ru = "пн вт ср чт пт сб вс";
    // const en = "sun mon tue wed thu fri sat";
    // //
    // let answer = prompt("Выберете язык из списка: ukr ru en ").toLocaleUpperCase();
    // if (answer === ru) {console.log (ru)}
    // else if (answer=== ukr) {console.log (ukr)}
    // else if (answer=== en) {console.log (en)}

    // example 3
    // let nameOfGroup=prompt("Название вашей группы?")
    // if (nameOfGroup === "admin") {
    //     alert ("Привет, admin!")
    // }
    // else if (nameOfGroup === "manager") {
    //     alert ("Привет, manager!")
    // }
    // else if (nameOfGroup === "user") {
    //     alert ("Привет, user!")
    // }
    // switch example
//     switch (nameOfGroup) {
//         case "admin":
//             alert ('Hi admin');
//             break;
//             case "manager":
//             alert ('Hi manager');
//             break;
//             case "user":
//             alert ('Hi user');
//             break;
//         default:
//             alert("You didnt pick any valuable choice")
//     }
//     // example 4
let userName=prompt("Введите имя");
    if (userName=== "Boss") {
        alert("главный Boss")
    }
    else if (userName=== "Boss Juniior") {
        alert("правая рука Bossa")
    }
    else if (userName=== "Gogol Mogol") {
        alert("делает Гоголь Моголь всем сотрудникам")
    }
    else if (userName=== "John") {
        alert("уборщик")
    }
    else {
        alert("Вы ввели имя которого нет в списке")
    }
    // switch example 4
    // switch (userName) {
    //     case "Boss":
    //         alert("главный Boss")
    //         break;
    //         case "Boss Juniior":
    //         alert("правая рука Bossa")
    //         break;
    //         case "Gogol Mogol":
    //         alert("делает Гоголь Моголь всем сотрудникам")
    //         break;
    //         case "John":
    //         alert("уборщик")
    //         break;
    //     default:
    //         alert("You didnt pick any valuable choice")
    // }
    // example 5
    // let listOfDrinks = "кофе капучино чай"
    // let drinkName=prompt("Введите название напитка");
    // if (drinkName === "кофе") {
    //     alert("Ваш напиток"+drinkName+"и"+СДАЧА)}

    // example 6
// let name=prompt("Enter your name");
// const parsedName = parseInt(name);
// debugger;
// while(isFinite (parsedName));{
//         console.log(name)
//         name = prompt('Wrong name');
//     }
// let age = prompt("Enter your age")
// let parsedAge = parseInt(age);
//     while (isNaN(parsedAge)) {
//         console.log(age);
//         age =prompt('Wrong age')
//         parsedAge=parseInt(age)
//     }

    // example 7
    // for (let i=1; i<294;i+=2) {
    //     if (i%5 !== 0){
    //         console.log(i)
    //     }
    // }
    // // example 8 не дописан не работает
    // let firstNumber = parseInt(prompt("Enter first number"));
    // let secondNumber = parseInt(prompt("Enter second number"));
    //
    // while (isNaN(firstNumber) || isNaN(firstNumber)) {
    // firstNumber = parseInt(prompt("Enter first number"));
    // secondNumber = parseInt(prompt("Enter second number"));
    // }
    // let operator = prompt("Enter operator:");
    // while (operator !== "+" && operator !== "-"operator !=="/" && operator=prompt("Enter operator again:"))

    // example 9






</script>
</body>
</html>