<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="homework4.js"></script>
</head>
<body>
<p>
    Задание

    Реализовать функцию для создания объекта "пользователь".

    Технические требования:

    Написать функцию createNewUser(), которая будет создавать и возвращать объект newUser.
    При вызове функция должна спросить у вызывающего имя и фамилию.
    Используя данные, введенные пользователем, создать объект newUser со свойствами firstName и lastName.
    Добавить в объект newUser метод getLogin(), который будет возвращать первую букву имени пользователя,
    соединенную с фамилией пользователя, все в нижнем регистре (например, Ivan Kravchenko → ikravchenko).
    Создать пользователя с помощью функции createNewUser().
    Вызвать у пользователя функцию getLogin(). Вывести в консоль результат выполнения функции.

</p>

</body>
</html>