<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Ham</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="step.js" type="text/javascript"></script>
</head>
<body>
<div class="main-container">
    <div class="block1 blk1-bg">
        <nav class="nav-menu">
            <div class="nav-left">
                <div class="hexagon-icon"></div>
                <div class="hexagon-icon-text">the<a>Ham</a></div>
            </div>
            <div class="nav-right">
                <ul class="right-menu-links">
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SKILLS</li>
                    <li>SERVICE</li>
                    <li>WORK</li>
                    <li>TESTIMONIAL</li>
                    <li>BLOG</li>
                    <li>TEAM</li>
                    <li>CONTACT</li>
                </ul>
                <span class="magnifier"></span>
            </div>
        </nav>
        <div class="intro">
            <span class="intro-uprcase intro-ham">The Ham is <a>Wordpress theme</a></span>
            <span class="intro-uprcase intro-weare">We are creative</span>
            <span class="intro-thin">Just Buy And Enjoy These Awesome Features</span>
            <div class="intro-buttons">
                <a href="#" class="button intro-button-left" type="button">EXPLORE NOW</a>
                <a href="#" class="button intro-button-right" type="button">PURCHASE NOW</a>
            </div>
        </div>
    </div>
    <div class="block2 blk2-bg">
        <div class="bottom-menu">
            <div class="btm-menu-box odd">
                <div class="hov">
                    <div class="pointer-icon"><img src="images/icons/pointer.png" alt="pointer"></div>
                    <div class="btm-menu-text">Different theme option</div>
                </div>
            </div>
            <div class="btm-menu-box even">
                <div>
                    <div class="diamond-icon"><img src="images/icons/diamond.png" alt="diamond"></div>
                    <div class="btm-menu-text">Fully customizablen</div>
                </div>
            </div>
            <div class="btm-menu-box odd">
                <div>
                    <div class="lamp-icon"><img src="images/icons/lamp.png" alt="lamp"></div>
                    <div class="btm-menu-text">Unlimited support</div>
                </div>
            </div>
            <div class="btm-menu-box even">
                <div>
                    <div class="devices-icon"><img src="images/icons/devices.png" alt="devices"></div>
                    <div class="btm-menu-text">Responsive all device</div>
                </div>
            </div>
        </div>
    </div>
    <div class="block3 blk3-bg">
        <div class="services">Our Services</div>
        <div class="line1"></div>
        <div class="line2 l1"></div>
        <div class="nav-our-services">
            <nav class="our-services-menu">
                <div class="services-menu-links" id="tab-menu" role="tablist">
                    <div class="nav-tabs">
                        <a class="tab-link active" id="web-tab" aria-selected="true" onclick="openServicesTab(event, 'web-tab-content')" >Web Design</a>
                        <a class="tab-link" id="support-tab" aria-selected="false" onclick="openServicesTab(event, 'support-tab-content')">Online Support</a>
                        <a class="tab-link" id="graphic-tab" aria-selected="false" onclick="openServicesTab(event, 'graphic-tab-content')">Graphic</a>
                        <a class="tab-link" id="app-tab" aria-selected="false" onclick="openServicesTab(event, 'app-tab-content')">App Design</a>
                        <a class="tab-link" id="marketing-tab" aria-selected="false" onclick="openServicesTab(event, 'marketing-tab-content')">Online Marketing</a>
                        <a class="tab-link" id="seo-tab" aria-selected="false" onclick="openServicesTab(event, 'seo-tab-content')">Seo Service</a>
                    </div>
                </div>
                <div class="nav-tab-content" id="tabContent">
                    <div class="tab-panel fade show active" id="web-tab-content">
                        <div class="img1 img-float"><img src="images/our-services-images/web-design1.jpg" alt="mobile icons"></div>
                        <div class="img-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi deserunt
                            mollitia necessitatibus odit, reprehenderit. Delectus dicta eum eveniet excepturi fugiat
                            illum libero nisi officiis saepe, similique soluta velit voluptates.Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit. Aliquid animi deserunt mollitia necessitatibus odit,
                            reprehenderit. Delectus dicta eum eveniet excepturi fugiat
                            illum libero nisi officiis saepe, similique soluta velit voluptates.
                        </div>
                    </div>
                    <div class="tab-panel fade unactive" id="graphic-tab-content">
                        <div class="img2 img-float"><img src="images/our-services-images/web-design2.jpg" alt="keyboard"></div>
                        <div class="img-text">Aliquid animi deserunt mollitia necessitatibus odit, reprehenderit.
                            Delectus dicta eum eveniet excepturi fugiat illum libero nisi officiis saepe, similique
                            soluta velit voluptates.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Aliquid animi deserunt mollitia necessitatibus odit,
                            reprehenderit. Delectus dicta eum eveniet excepturi fugiat
                            illum libero nisi officiis saepe, similique soluta velit voluptates.
                        </div>
                    </div>
                    <div class="tab-panel fade unactive" id="support-tab-content">
                        <div class="img3 img-float"><img src="images/our-services-images/web-design3.jpg" alt="notepad"></div>
                        <div class="img-text">Delectus dicta eum eveniet excepturi fugiat illum libero nisi officiis saepe, similique
                            soluta velit voluptates.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Aliquid animi deserunt mollitia necessitatibus odit,
                            reprehenderit. Delectus dicta eum eveniet excepturi fugiat
                            illum libero nisi officiis saepe, similique soluta velit voluptates.
                        </div>
                    </div>
                    <div class="tab-panel fade unactive" id="app-tab-content">
                        <div class="img4 img-float"><img src="images/our-services-images/web-design4.jpg" alt="macbook"></div>
                        <div class="img-text">Ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi deserunt
                            mollitia necessitatibus odit, reprehenderit. Delectus dicta eum eveniet excepturi fugiat
                            illum libero nisi officiis saepe, similique soluta velit voluptates.Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit. Aliquid animi deserunt mollitia necessitatibus odit,
                            reprehenderit. Delectus dicta eum eveniet excepturi fugiat
                            illum libero nisi officiis saepe, similique soluta velit voluptates.
                        </div>
                    </div>
                    <div class="tab-panel fade unactive" id="marketing-tab-content">
                        <div class="img5 img-float"><img src="images/our-services-images/web-design5.jpg" alt="notepad"></div>
                        <div class="img-text">Dolor sit amet, consectetur adipisicing elit. Aliquid animi deserunt
                            mollitia necessitatibus odit, reprehenderit. Delectus dicta eum eveniet excepturi fugiat
                            illum libero nisi officiis saepe, similique soluta velit voluptates.Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit. Aliquid animi deserunt mollitia necessitatibus odit,
                            reprehenderit. Delectus dicta eum eveniet excepturi fugiat
                            illum libero nisi officiis saepe, similique soluta velit voluptates.
                        </div>
                    </div>
                    <div class="tab-panel fade unactive" id="seo-tab-content">
                        <div class="img6 img-float"><img src="images/our-services-images/web-design6.jpg" alt="phone"></div>
                        <div class="img-text">Consectetur adipisicing elit. Aliquid animi deserunt
                            mollitia necessitatibus odit, reprehenderit. Delectus dicta eum eveniet excepturi fugiat
                            illum libero nisi officiis saepe, similique soluta velit voluptates.Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit. Aliquid animi deserunt mollitia necessitatibus odit,
                            reprehenderit. Delectus dicta eum eveniet excepturi fugiat
                            illum libero nisi officiis saepe, similique soluta velit voluptates.
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="block4 blk4-bg">
        <div class="background-opacity">
            <div class="everything-ready">
                <span class="everything-uppercase">Everything is ready. just buy and install now</span>
                <span class="smooth-thin">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</span>
                <div class="purchase-button">
<!--                    <a href="#" class="purchase-button" type="button">Purchase now</a>-->
                    <a href="#" class="button intro-button-center" type="button">PURCHASE NOW</a>
                </div>
            </div>
        </div>
    </div>
    <div class="block5 blk5-bg">
        <div class="am-work">
            <div class="our-amazing-work">Our Amazing Work</div>
            <a class="line1"></a>
            <a class="line2"></a>
            <ul class="nav work-menu-links" id="w-menu-tab" role="tablist">
                <li class="nav-item nav-all-tab">
                    <a class="nav-link active" id="all-tab" data-toggle="tab" href="#all" role="tab" aria-controls="all"
                       aria-selected="true" onclick="openAmazingWorkTab(event,'all')">All</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" id="gr-design-tab" data-toggle="tab" href="#grap-design" role="tab"
                       aria-controls="graphic-design" aria-selected="false" onclick="openAmazingWorkTab(event,'grap-design')" >Graphic Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="web-design-tab" data-toggle="tab" href="#w-design" role="tab"
                       aria-controls="web-design" aria-selected="false" onclick="openAmazingWorkTab(event,'w-design')">Web Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="landing-pages-tab" data-toggle="tab" href="#land-pages" role="tab"
                       aria-controls="landing-pages" aria-selected="false" onclick="openAmazingWorkTab(event,'land-pages')">Landing Pages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="word-press-tab" data-toggle="tab" href="#wordpress" role="tab"
                       aria-controls="word-press" aria-selected="false" onclick="openAmazingWorkTab(event,'wordpress')">WordPress</a>
                </li>
            </ul>
        <div class="am-work-menu">

            <div class="tab-content" id="webMenuContent">
                <div class="tab-button fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/magnifier-1.png" class="img-magnifier" alt="">
                            <img src="images/our-amaizing-work/circles2.png" class="img-circles" alt="">
                            <div class=cr-design>Creative design</div>
                            <div class="web-design">Web Design</div>
                        </div>
                    </div>
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/paper.png" alt="paper">
                        </div>
                    </div>
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/bottle.png" alt="bottle">
                        </div>
                    </div>
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/cup.png" alt="cup">
                        </div>
                    </div>
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/dev_tablet.png" alt="devices">
                        </div>
                    </div>
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/white_cards.png" alt="white cards">
                        </div>
                    </div>
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/magazine.png" alt="magazine">
                        </div>
                    </div>
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/black_boxes.png" alt="black boxes">
                        </div>
                    </div>
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/tube.png" alt="tube">
                        </div>
                    </div>
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/disk.png" alt="disk">
                        </div>
                    </div>
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/disk_letterbox.png" alt="letterbox">
                        </div>
                    </div>
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/book.png" alt="book">
                        </div>
                    </div>
                </div>
                <div class="tab-button fade unactive" id="grap-design" role="tabpanel" aria-labelledby="graphic-tab">
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/paper.png" alt="paper">
                        </div>
                    </div>
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/bottle.png" alt="bottle">
                        </div>
                    </div>
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/cup.png" alt="cup">
                        </div>
                    </div>
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/dev_tablet.png" alt="devices">
                        </div>
                    </div>
                </div>
                <div class="tab-button fade unactive" id="w-design" role="tabpanel" aria-labelledby="w-design-tab">
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/dev_tablet.png" alt="devices">
                        </div>
                    </div>
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/white_cards.png" alt="white cards">
                        </div>
                    </div>
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/magazine.png" alt="magazine">
                        </div>
                    </div>
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/black_boxes.png" alt="black boxes">
                        </div>
                    </div>
                </div>
                <div class="tab-button fade unactive" id="land-pages" role="tabpanel" aria-labelledby="land-pages-tab">
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/tube.png" alt="tube">
                        </div>
                    </div>
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/disk.png" alt="disk">
                        </div>
                    </div>
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/disk_letterbox.png" alt="letterbox">
                        </div>
                    </div>
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/book.png" alt="book">
                        </div>
                    </div>
                </div>
                <div class="tab-button fade unactive" id="wordpress" role="tabpanel" aria-labelledby="wordpress-tab">
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/bottle.png" alt="bottle">
                        </div>
                    </div>
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/cup.png" alt="cup">
                        </div>
                    </div>
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/dev_tablet.png" alt="devices">
                        </div>
                    </div>
                    <div class="card el-1">
                        <div class="creative-design">
                            <img src="images/our-amaizing-work/white_cards.png" alt="white cards">
                        </div>
                    </div>
                </div>
            </div>
            <div class="load-more-button">
                <a href="#" class="button intro-button-load-more" type="button"><div class="cross">+</div>Load More</a>

            </div>
        </div>
    </div>
    <div class="block6 blk6-bg">
        <div class="breaking-news">
            <div class="br-news">Breaking News</div>
            <div class="line1"></div>
            <div class="line2"></div>
        </div>
        <div class="breaking-news-cards">
            <div class="card-group">
                <div class="card-media">
                    <div class="container">
                        <img class="card-img" src="images/breaking-news/photographer.png" alt="photographer">
                        <div class="date-box">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">Amazing Image Post</h2>
                    </div>
                    <div class="card-footer">
                        <h2 class="text-small">By admin | 2 comment</h2>
                    </div>
                </div>
                <div class="card-media">
                    <div class="container">
                        <img class="card-img" src="images/breaking-news/fire.png" alt="fire">
                        <div class="date-box">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">Amazing Image Post</h2>
                    </div>
                    <div class="card-footer">
                        <h2 class="text-small">By admin | 2 comment</h2>
                    </div>
                </div>
                <div class="card-media">
                    <div class="container">
                        <img class="card-img" src="images/breaking-news/bicycle.png" alt="bicycle">
                        <div class="date-box">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">Amazing Image Post</h2>
                    </div>
                    <div class="card-footer">
                        <h2 class="text-small">By admin | 2 comment</h2>
                    </div>
                </div>
                <div class="card-media">
                    <div class="container">
                        <img class="card-img" src="images/breaking-news/tablet-write.png" alt="tablet">
                        <div class="date-box">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">Amazing Image Post</h2>
                    </div>
                    <div class="card-footer">
                        <h2 class="text-small">By admin | 2 comment</h2>
                    </div>
                </div>
            </div>
            <div class="card-group">
                <div class="card-media">
                    <div class="container">
                        <img class="card-img" src="images/breaking-news/birds.png" alt="birds">
                        <div class="date-box">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">Amazing Image Post</h2>
                    </div>
                    <div class="card-footer">
                        <h2 class="text-small">By admin | 2 comment</h2>
                    </div>
                </div>
                <div class="card-media">
                    <div class="container">
                        <img class="card-img" src="images/breaking-news/forest.png" alt="forest">
                        <div class="date-box">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">Amazing Image Post</h2>
                    </div>
                    <div class="card-footer">
                        <h2 class="text-small">By admin | 2 comment</h2>
                    </div>
                </div>
                <div class="card-media">
                    <div class="container">
                        <img class="card-img" src="images/breaking-news/waterfall.png" alt="waterfall">
                        <div class="date-box">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">Amazing Image Post</h2>
                    </div>
                    <div class="card-footer">
                        <h2 class="text-small">By admin | 2 comment</h2>
                    </div>
                </div>
                <div class="card-media">
                    <div class="container">
                        <img class="card-img" src="images/breaking-news/paper-write.png" alt="paper">
                        <div class="date-box">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <h2 class="card-title">Amazing Image Post</h2>
                    </div>
                    <div class="card-footer">
                        <h2 class="text-small">By admin | 2 comment</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="block7 blk7-bg">
            <div class="what-people">
                <div class="what-people-say">What People Say About theHam</div>
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="quotes"></div>
            </div>
            <div>
                <div class="bd-example">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.<br>
                                    Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                                    Morbi pulvinar odio eget aliquam facilisis.</div>
                                <div class="user-name">Hasan Ali</div>
                                <div class="position">UX Designer</div>
                                <img src="images/carousel-images/boy.png" class="d-block w-10" alt="...">
                            </div>
                            <div class="carousel-item">
                                <div class="text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.<br>
                                    Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                                    Morbi pulvinar odio eget aliquam facilisis.</div>
                                <div class="user-name">Hasan Ali</div>
                                <div class="position">UX Designer</div>
                                <img src="images/carousel-images/boy-1.png" class="d-block w-10" alt="...">
                            </div>
                            <div class="carousel-item">
                                <div class="text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.<br>
                                    Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                                    Morbi pulvinar odio eget aliquam facilisis.</div>
                                <div class="user-name">Hasan Ali</div>
                                <div class="position">UX Designer</div>
                                <img src="images/carousel-images/girl.png" class="d-block w-10" alt="...">
                            </div>
                            <div class="carousel-item">
                                <div class="text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.<br>
                                    Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                                    Morbi pulvinar odio eget aliquam facilisis.</div>
                                <div class="user-name">Hasan Ali</div>
                                <div class="position">UX Designer</div>
                                <img src="images/carousel-images/girl-1.png" class="d-block w-10" alt="...">
                            </div>
                        </div>
                        <div class="carousel-select">
                            <a class="my-carousel-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                <div class="arrow-border-prev">
                                    <span class="my-carousel-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </div>
                            </a>
                            <ol class="carousel-indicators-my">
                                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="boy active"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="1" class="boy-1"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="2" class="girl"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="3" class="girl-1"></li>
                            </ol>
                            <a class="my-carousel-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                <div class="arrow-border-next">
                                    <span class="my-carousel-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--        <div class="block7 blk8-bg">-->
<!--            <div class="footer">© Copyright 2015 theHam | All Rights Reserved</div>-->
<!--            <div class="empty-space" style="padding-bottom: em">-->
<!--        </div>-->
<!--    </div>-->
</div>
</body>
</html>