<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table class="table-prices">
    <thead>
    <tr class="row">
        <th rowspan="2" class="cell-header">Row 1 / Col 1</th>
        <th class="cell-header">Row 1 / Col 2</th>
        <th class="cell-header">Row 1 / Col 3</th>
        <th class="cell-header">Row 1 / Col 4</th>
    </tr>
    <tr class="row">
        <!--            <th class="cell-header">2/1</th>-->
        <th class="cell-header">2/2</th>
        <th class="cell-header">2/3</th>
        <th class="cell-header">2/4</th>
    </tr>
    </thead>
    <tbody>
    <tr class="row">
        <td class="cell">3/1</td>
        <td class="cell">3/2</td>
        <td class="cell">3/3</td>
        <td class="cell">3/4</td>
    </tr>
    <tr class="row">
        <td class="cell">4/1</td>
        <td colspan="2" class="cell">4/2</td>
        <!--            <td class="cell">4/3</td>-->
        <td class="cell">4/4</td>
    </tr>
    <tr class="row">
        <td class="cell">5/1</td>
        <td class="cell">5/2</td>
        <td class="cell">5/3</td>
        <td class="cell">5/4</td>
    </tr>
    <tr class="row">
        <td class="cell">6/1</td>
        <td colspan="3" class="cell">6/2</td>
        <!--            <td class="cell">6/3</td>-->
        <!--            <td class="cell">6/4</td>-->
    </tr>
    <tr class="row">
        <td class="cell">7/1</td>
        <td class="cell">7/2</td>
        <td class="cell">7/3</td>
        <td class="cell">7/4</td>
    </tr>
    <tr class="row">
        <td class="cell">8/1</td>
        <td class="cell">8/2</td>
        <td class="cell">8/3</td>
        <td class="cell">8/4</td>
    </tr>
    </tbody>
    <tfoot>
    <tr class="row">
        <td class="cell">9/1</td>
        <td class="cell">9/2</td>
        <td class="cell">9/3</td>
        <td class="cell">9/4</td>
    </tr>
    </tfoot>
</table>
</body>
</html>