<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/homework4.css">
</head>
<body>
<div class="main-image">
    <div class="nav_menu">
        <div class="page-name left">
            <span>Journey</span>
        </div>
        <div class="right align-right">
            <ul class="icons left inline-block">
                <li class="inline-block"><a class="sprite calc sprite-margin"></a></li>
                <li class="inline-block"><a class="sprite message sprite-margin"></a></li>
                <li class="inline-block"><a class="sprite compass sprite-margin"></a></li>
            </ul>
            <div class="welcome-login right">
                <div class="log-in inline-block">
                    <span>Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a></span>
                </div>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="container">
            <div class="sign-up">
                <div class="green-box"></div>
                <span class="sign">Sign Up</span>
                <span class="login right"><a href="#">Log In</a></span>
            </div>
            <div class="buttons">
                <button class="fb left">
                    <a class="sprite sprite-fb"></a>
                    <span class="fb-line spr"></span>
                    <span class="fb-text">Facebook</span>
                </button>
                <button class="g-plus right">
                    <a class="sprite sprite-G"></a>
                    <span class="gl-line spr"></span>
                    <span class="gl-text">Google</span>
                </button>
                <div class="lines" data-text="or"></div>
            </div>
            <form action="" method="post" class="input-menu">
                <label><input type="text" id="fname" name="firstname" placeholder="First name"></label>
                <label><input type="text" id="lname" name="lasttname" placeholder="Last name"></label>
                <label><input type="text" id="email" name="email" placeholder="Email"></label>
                <label><input type="text" id="pass1" name="password1" placeholder="Choose Password"></label>
                <label><input type="text" id="pass2" name="password2" placeholder="Confirm Password"></label>
                <div class="form-control left">
                    <input type="checkbox" class="checkbox-mark" id="checkbox-mark">
                    <label for="checkbox-mark"></label>
                    <label for="checkbox-mark" class="checkbox-mark-text">
                        <span class="agreement inline-block">Agree our <a class="text-green hover-link" href="">Terms & Conditions</a></span>
                    </label>
                </div>
                <label><input class="button-submit" type="submit" value="Create Account"></label>
            </form>
        </div>
    </div>
</div>
</body>
</html>