<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers</title>
    <script src="numbers.js"></script>
</head>
<body>
<p>
    Реализовать программу на Javascript, которая будет находить все числа кратные 5 (делятся на 5 без остатка) в заданном диапазоне.

    Технические требования:
45
    Считать с помощью модального окна браузера число, которое введет пользователь.
    Вывести в консоли все числа кратные 5, от 0 до введенного пользователем числа. Если таких чисел нету - вывести в консоль фразу `Sorry, no numbers'
    Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.
</p>

</body>
</html>