<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="../css/homework3.css">
</head>
<body>
<div class="main">
    <header class="header">
        <a href="#">
            <div class="logo-image"></div>
            <div class="logo-name">
                <!--    <img class="logo-image" src="images/logo.png" alt="home logo">-->
                <div class="logo-name-1">MILAN</div>
                <div class="logo-name-2">HOLIDAYS</div>
            </div>
        </a>
        <div class="contacts">
            <div class="contact-email">tours@milanoholidays.com</div>
            <div class="contact-phone-number">+39 338 709 0880</div>
        </div>
    </header>
    <div class="all-blocks">
        <div class="card">
            <div class="card-body">
                <a href="#">
                    <div class="container">
                        <img class="card-img" src="../images/image1.png" alt="passage photo">
                        <div class="overlay">
                            <div class="price">
                                <span class="word1">from</span><br>
                                <span class="word2">€50</span>
                            </div>
                            <div class="view-details vd-after">View Details</div>
                        </div>
                    </div>
                    <div class="card-footer">Shopping Tours</div>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <a href="#">
                    <div class="container">
                        <img class="card-img" src="../images/image2.png" alt="passage photo">
                        <div class="overlay">
                            <div class="price">from <br> €50</div>
                            <div class="view-details vd-after">View Details</div>
                        </div>
                    </div>
                    <div class="card-footer">Sightseeing Tours</div>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <a href="#">
                    <div class="container">
                        <img class="card-img" src="../images/image3.png" alt="passage photo">
                        <div class="overlay">
                            <div class="price">from <br> €50</div>
                            <div class="view-details vd-after">View Details</div>
                        </div>
                    </div>
                    <div class="card-footer">Food Tours</div>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <a href="#">
                    <div class="container">
                        <img class="card-img" src="../images/image4.png" alt="passage photo">
                        <div class="overlay">
                            <div class="price">from <br> €50</div>
                            <div class="view-details vd-after">View Details</div>
                        </div>
                    </div>
                    <div class="card-footer">Bars & Nightlife</div>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <a href="#">
                    <div class="container">
                        <img class="card-img" src="../images/image5.png" alt="passage photo">
                        <div class="overlay">
                            <div class="price">from <br> €50</div>
                            <div class="view-details vd-after">View Details</div>
                        </div>
                    </div>
                    <div class="card-footer">Art & Architecture</div>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <a href="#">
                    <div class="container">
                        <img class="card-img" src="../images/image6.png" alt="passage photo">
                        <div class="overlay">
                            <div class="price">from <br> €50</div>
                            <div class="view-details vd-after">View Details</div>
                        </div>
                    </div>
                    <div class="card-footer">Walking Tours</div>
                </a>
            </div>
        </div>
    </div>
    <div class="footer-info">
        <footer class="footer-text">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
    </div>
</div>

</body>
</html>