<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="animation.css">

</head>
<body>
<div class="circle"></div>
<div class="circle2"></div>
<input type ="checkbox" class="check">


</body>
</html>