<!DOCTYPE html>
<html lang="en">
<!--Another approach-->
<!--https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_layout_named-->
<head>
    <meta charset="UTF-8">
    <title>Ramda</title>
    <link rel="stylesheet" href="homework2.css">
</head>
<body>
<header class="header">
    <div class="logo"><a href="#"><span class="colortext0">Ra</span><span class="colortext" >mda.js</span></a></div>
</header>
<div class="main">
    <div class="menu_box">
        <nav class="upper_nav">
            <a class="nav_link" href="#">Functional Programming</a>
            <a class="nav_link" href="#">Ramda</a>
            <a class="nav_link" href="#">Fantasy Land Spec</a>
            <a class="nav_link" href="#">Node.js for all</a>
        </nav>
    </div>
    <div class="content">
        <div class="middle">
            <div class="vertical_nav-container">
                <a class="vertical_link" href="#">Ramda</a>
                <a class="vertical_link active" href="#">Why Ramda?</a>
                <a class="vertical_link" href="#">What's Different?</a>
                <a class="vertical_link" href="#">Introductions</a>
                <a class="vertical_link" href="#">Philosophy</a>
            </div>
            <div class="image_box"><img src="./images/goat-img.png" alt="black_goat"></div>

        </div>
        <div class="content_text">
            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <div class="footer">
        <nav class="footer_nav">
            <a class="footer_link" href="#">Ramda</a>
            <a class="footer_link selected" href="#">Why Ramda?</a>
            <a class="footer_link" href="#">What's Different?</a>
            <a class="footer_link" href="#">Introductions</a>
            <a class="footer_link" href="#">Philosophy</a>
        </nav>
        <span>Copyright © 2018</span>
    </div>
</div>
</body>
</html>