<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="homework5.js" type="text/javascript"></script>
</head>
<body>
<p>

    Создать метод getPassword(), который будет возвращать первую
    букву имени пользователя в верхнем регистре, соединенную с
    фамилией (в нижнем регистре) и годом рождения.
    (например, Ivan Kravchenko 13.03.1992 → Ikravchenko1992).

</p>

</body>
</html>