<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>runJS homework</title>
    <script src="js/age_check.js"></script>
</head>
<body>
<h1>runJS homework</h1>
<p>Task:</p>
<ol>
    <li>Считать с помощью модельного окна браузера данные пользователя: имя и возраст.</li>
    <li>Если возраст меньше 18 лет - показать на экране сообщение: You are not allowed to visit this website</li>
    <li>Если возраст от 18 до 22 лет (включительно) - показать окно со следующим сообщением: Are you sure you want to continue? и кнопками Ok, Cancel. Если пользователь нажал Ok, показать на экране сообщение: Welcome, + имя пользователя. Если пользователь нажал Cancel, показать на экране сообщение: You are not allowed to visit this website.</li>
    <li>Если возраст больше 22 лет - показать на экране сообщение: Welcome, + имя пользователя.</li>
    <li>Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.</li>
    <li>После ввода данных добавить проверку их корректности. Если пользователь не ввел имя, либо при вводе возраста указал не число - спросить имя и возраст заново (при этом значением по умолчанию для каждой из переменных должна быть введенная ранее информация).
</li>
</ol>
</body>
</html>